<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gridlike test page</title>
  <style>
    *, *:before, *:after {
      box-sizing: border-box;
    }

    .grid {
        bottom: 0;
        left: 0;
        margin: 0 auto;
        max-width: 984px; /* 60px column width and 22px gutter width with room for half a gutter on each side */
        opacity: 0.5;
        overflow: hidden; /* Simple clearfix */
        position: fixed;
        right: 0;
        top: 0;
    }

    .grid__column {
      background-clip: content-box;
      background-color: red;
      float: left;
      height: 100%;
      padding-left: 1%;  /* Half of gutter width of 2% */
      padding-right: 1%; /* Half of gutter width of 2% */
      position: relative;
      width: 8.333%;  /* 100% / 12 columns */
    }
  </style>
</head>
<body>
  <h1>Gridlike test page</h1>
  <p>Press "g" to toggle the grid.</p>

  <h2>Input</h2>
  <p>Try to type "g" in the input field. The grid should not be toggled.</p>
  <input>

  <h2>Textarea</h2>
  <p>Try to type "g" in the textarea. The grid should not be toggled.</p>
  <textarea></textarea>

  <h2>Select</h2>
  <p>
    Expand the select box and try to select the option "Gamma" by typing "g".
    The grid should not be toggled.
  </p>
  <select>
    <option value="0">Alpha</option>
    <option value="1">Beta</option>
    <option value="2">Gamma</option>
  </select>

  <script src="../index.js"></script>
  <script>
    new Gridlike({
      columns: 12,
      classNames: {
        grid: 'grid',
        column: 'grid__column'
      }
    });
  </script>
</body>
</html>